#############################
#.....G.........#........O..#
#O###.#####.###.#.###.###.#.#
#.###.#.....#...#...#.....#.#
#.###.#.###.###.###.#.###.#.#
#.....#.#.....G.....#.#.....#
#.###.#.#.#########.#.#.###.#
#.###.#.#...........#.#.###.#
#.....#.#.###.###.###.#.....#
#####.#.#.#.......#.#.#.#####
#.G.....#.#.......#.#....G..#
#.#######.#...P...#.#######.#
T...........................T
#####.#.#.#.......#.#.#.#####
#.....#.#.#.###.###.#.#.....#
#.###.#.#...........#.#.###.#
#.###.#.#.#########.#.#.###.#
#.O...#G#...........#.#.....#
#.###.#.###.###.###.#.###.#.#
#.###.#.....#...#...#.....#.#
#.###.#####.###.#.###.###.#.#
#...............#......O....#
#############################