#############################
#################........O..#
#O###.#####.###.#.###.###.#.#
#.###.#.....#...#...#.....#.#
#.###.#.###.###.###.#.###.#.#
#..P..#.#.....G.....#.#.....#
#.###.#.#.#########.#.#.###.#
#.###.#.#...........#.#.###.#
#.....#.#.###.###.###.#.....#
#####.#.#.#.......#.#.#.#####
#.......#.#.......#.#.......#
#.#######.#.......#.#######.#
T...........................T
#####.#.#.#.......#.#.#.#####
#.....#.#.#.###.###.#.#...G.#
#.###.#.#...........#.#.###.#
#.###.#.#.#########.#.#.###.#
#.O...#G#...........#.#.....#
#.###.#.###.###.###.#.###.#.#
#.###.#.....#...#...#.....#.#
#.###.#####.###.#.###.###.#.#
#...............#......O....#
#############################
